<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

    <!-- Viewport for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Orebi Shopping | Your Ultimate E-Commerce Destination</title>
    <meta
      name="description"
      content="Discover a wide range of products at Orebi Shopping. Shop fashion, electronics, and more with exclusive offers and fast delivery."
    />
    <meta
      name="keywords"
      content="ecommerce, online shopping, fashion, electronics, deals, Orebi Shopping, offers"
    />
    <meta name="author" content="Orebi Shopping" />
    <meta name="robots" content="index, follow" />

    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-6542623777003381" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6542623777003381"
      crossorigin="anonymous"
    ></script>

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://orebiclient.reactbd.com/" />
    <meta
      property="og:title"
      content="Orebi Shopping | Your Ultimate E-Commerce Destination"
    />
    <meta
      property="og:description"
      content="Shop the best deals on fashion, electronics, and more at Orebi Shopping. Enjoy secure payments and fast delivery."
    />
    <meta
      property="og:image"
      content="https://orebiclient.reactbd.com/assets/og-image.jpg"
    />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://orebiclient.reactbd.com/" />
    <meta
      name="twitter:title"
      content="Orebi Shopping | Your Ultimate E-Commerce Destination"
    />
    <meta
      name="twitter:description"
      content="Explore a wide range of products with exclusive offers at Orebi Shopping."
    />
    <meta
      name="twitter:image"
      content="https://orebiclient.reactbd.com/assets/og-image.jpg"
    />

    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#000000" />

    <!-- Canonical URL to prevent duplicate content -->
    <link rel="canonical" href="https://orebiclient.reactbd.com/" />

    <!-- Manifest for PWA -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Structured Data (JSON-LD) for WebSite -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Orebi Shopping",
        "url": "https://orebiclient.reactbd.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://orebiclient.reactbd.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
