{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node index.mjs",
    "dev": "NODE_ENV=development nodemon index.mjs",
    "server": "NODE_ENV=development nodemon index.mjs",
    "prod": "NODE_ENV=production node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "stripe": "^18.4.0",
    "validator": "^13.12.0"
  }
}
